apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-token
  namespace: gitops-nginx-demo-pipeline
spec:
  encryptedData:
    token: AgAwE/LAbI+UoYidxcvbePKZVTPUfN1S9BNCCpOto8lbdAUQ825ozBYB207CnS3gXg1aINh4JBQFk2OKFDqgs/lmUSrHd7m7jrl8EXd7O0z2j9fDD5wnphmZANm9+ivb3sIqHQN+A8z6niY1s/GMw3Vb9FuB7xMPWPxOsqtURcohyYUhC3q98tmJJtPVlJdCxn6/aK5WUFswjXSMp0vAJK1TYGoltHMv2ImY7/iapN3l/q51+8OZyeIAmW/s0EHNg7btvJb729pORkncNu1uhV3ER+UbDae2osKq2EvLEfYQBaEtvyWCNz5JX2+MS3r3ncgW/Le9eyI+qrWmbbCYHZ68tiyYYsm5mF12xMQjSGwwQBKJnmvlLZCPydQrTkQKj6HUkyNTXRLxzuplTug0Ke+mQjLVie09oYrJw3YePUPwM9PKGu86xwM5NIGbSyxauMDis15PBL/CLUhnqJ3GjZtUrv/AzhZfHZ/ArCtBdMLeGk6rzQ5zL6Qlh4pWwNBI6BvbY5eOZpzAbghS9+oPotLjUbxKKRZOyl3EmcHxS5nhp8KdjTNV44xNYhdLinbleEyYVHiVGdM1RO08+1P2zGFCl2UFPRzrxvXRIW0wxU6gesc/skX7tbUJKRqpEboK4dzSRiK0adMtIOsyqm7o9ZZFLOQTiVjQ+s7JQ03aGxUtLfJtDdnD4tidzLOFhRRRRVF/zftWWvU3Hrm/FX54y8ULitdVvLtF1HOBU9/LcEu4KzC9fB56YYI3
  template:
    metadata:
      creationTimestamp: null
      name: github-token
      namespace: gitops-nginx-demo-pipeline