apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: gitops-example-static-image-resource
spec:
  params:
  - name: url
    value: registry.baloise.dev/example/gitops-nginx-demo
  type: image