apiVersion: v1
imagePullSecrets:
- name: pipeline-dockercfg-mxtnd
kind: ServiceAccount
metadata:
  name: pipeline
  namespace: gitopscli-pipeline
secrets:
- name: pipeline-dockercfg-mxtnd
- name: pipeline-token-f89xg
- name: regcred