apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: demo-git-resource
spec:
  params:
    - name: url
      value: https://github.com/baloise-incubator/gitops-nginx-demo
  type: git