apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: demo-pipeline
spec:
  encryptedData:
    .dockerconfigjson: AgBjn4i7IybTwKSSSj94ncjq8ZI0yzG1/5VxB9f3iqgJ/WHgBXLYj1DjRgUu+3SMKshyTg7js7UUpumfdPbHmLIpLoVwRe534BlBoMHtz0FpeYalgzZYxU3BoLB1YmNmXhKkVGyAy4oxD2PgOC9r8RXNQI3o2vcAqRVMVCIXtygKQbuMzb2L9FRzWlTcGUJJ8nlaRe297lojsBSjiTtmUfzm1h6HNfrubO2dEgwGQvJC4yMp03ecT9usLZUMiRAYyqjlmPfAqpUaRLd4sDMLqSLlcNhE3jImWTvs9FoaymzhaK2tz0clOaMPRaAnUtcDjyCCy8uX6onWoDadSsU0ADbkANC57VRT2TB2URj67VUBTUKl3ZbhMMEL/lU6HSNld2733XKM0psc+FCwjdcwarWtLJ+RXSPuvrV+L4vABsq6KzaXomc/BbP4RyjEcujFCbwbnYxJCWwyFCrZlAgyfa50YMbpz1MeDDmsMK1e8PeoRRkQOk/1kW59y07gHs8wCHFkMZn3RTUjfibWl3BEydOD1LU6gMO8telgfKv35RsAGbdg7+1X6L/qLGXeAsaWqmK7Q3fLmC05g6aRZ7sL0X16pgv67D+wU0Bq4OD2m0peZEbC/O6doZ1+UNEoh42rpZnu+pa7OgMcWRw0q38qU4ikLIGUX2SYwLzs1yLmQkhJVl6vMu/j+ln1NqGQxRDpK03WHqochf/b4FQuE9baGL8wx6yDxz+ao6HUhQgJqAmPMsCUgWAR+tXkuuYpv889V2xCMl7LNMIT8ATOMycw+KJoA0ZuPt2731BKha8eNOymOckK7Q/U+4Syk3cZK80URivJs/GmydjOKLKke7npCJSJKo8abEb+cZEShYZUpHqpfMt1xo17YOdCAEHIbCRoAeGFsRWBpTEmNFwqx4ABcY/E4AFjCveATWo2iM2l+nG26JHfnC3UVI1R0zUpq0Ai4m2rl8b6YST21amUiPF8dBe1hYdVNq+83AF+k4WAx0XUv6i3h1NYtdTWjAA3v1T/oWA00/jNEmCY
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: demo-pipeline
    type: kubernetes.io/dockerconfigjson
status: {}

